<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Merry Christmas and a happy new year!</title>
    <script src="modernizr.js"></script>
    <link rel="stylesheet" href="all.css">
</head>
<body>

    <main>
        <section>
            <div class="santa"></div>
            <p>Ho Ho Ho</p>
        </section>
        <section>
            <canvas class="back"></canvas>
            <div class="tree"></div>
            <canvas class="front"></canvas>

            <article data-duration="5000">
                <p class="lead">
                    2013 Was Awesome.
                </p>
                <p>
                    Time to say <em>'Thank You'</em>
                </p>
            </article>
            <article class="contact contact-cr" data-duration="5000">
                <div class="person"></div>
                <p class="bubble">
                    Hi, my name is Chris.
                </p>
                <p>
                    Christian Ranz &ndash; <strong>cr@codastic.com</strong>
                </p>
            </article>
            <article class="contact contact-mv" data-duration="5000">
                <div class="person"></div>
                <p class="bubble">
                    And mine is Mario.
                </p>
                <p>
                    Mario Volke &ndash; <strong>mv@codastic.com</strong>
                </p>
            </article>
            <article data-duration="5000">
                <p>We used to be freelancers.</p>
                <p class="lead">But now we are working toghether, better than ever.</p>
            </article>
            <article>
                <p>Merry Christmas</p>
                <p class="lead">and a successful new year 2014!</p>
            </article>
        </section>
    </main>
    <footer>
        We are <strong>Codastic</strong>.
    </footer>

    <script src="all.js"></script>
</body>
</html>